VITE_SUPABASE_PROJECT_ID="ieyabbvgplbbenotbjkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleWFiYnZncGxiYmVub3RiamtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU5MjUsImV4cCI6MjA3NzE0MTkyNX0.25j8DqxpoE1fx8RqSV9kJu2YZ65s6n2le9zOIVQKoTY"
VITE_SUPABASE_URL="https://ieyabbvgplbbenotbjkf.supabase.co"
